findm.name= findm - Find Multiple Instances
findm.desc= \
Creates a finder method that will return multiple instances, filtering them first.  \
<p>Assumes subclass of <tt>AbstractFactoryAndRepository</tt> or <tt>AbstractRepository</tt>, \
since calls inherited <tt>allMatches</tt> method.
