finds.name= finds - Find Single Instance
finds.desc= \
Creates a finder method that will return a single instance, filtering them first.  \
<p>Assumes subclass of <tt>AbstractFactoryAndRepository</tt> or <tt>AbstractRepository</tt>, \
since calls inherited <tt>firstMatch</tt> method.



