ident.name= ident - Identification methods
ident.desc= \
Creates methods that allow the object to be identified by the user. \
<p>The methods created are: \
<ul> \
<li> <tt>title</tt> method - provides a string label representation of the object.</li> \
<li> <tt>iconName</tt> method - overrides the class-level icon with a icon specific to this object.</li> \
</ul>


