injc.name= injc - Injected Container
injc.desc= \
Creates a set of methods for interacting with the injected <tt>DomainObjectContainer</tt>. \
<p> These methods duplicate those in <tt>AbstractDomainObject</tt>, and so it is \
usually easier to simply subclass.  However, if there are reasons why subclassing cannot be \
performed (for example, some other superclass is being used), then this template can be used \
instead. \
<p> The methods that are created are: \
<ul> \
<li> <tt>getContainer</tt> and <tt>setContainer</tt> (the injected container)</li> \
<li> <tt>objectChanged</tt> method - call whenever the object's state has been modified</li> \
<li> <tt>resolve</tt> method - call prior to navigating references</li> \
<li> <tt>isPersistent</tt> method </li> \
<li> <tt>informUser</tt> method </li> \
<li> <tt>warnUser</tt> method </li> \
<li> <tt>raiseError</tt> method </li> \
</ul>
