injs.name= injs - Injected Service
injs.desc= \
Creates getter and setter methods for a service to be injected by the application container. \
<p>
It is common practice to place all injected services in a single region; use the \
<tt>injr</tt> template to create this region if required. \
<p>The members created are: \
<ul> \
<li> the instance variable holding the service</li> \
<li> accessor method (getter)</li> \
<li> mutator method (setter) - called by the application container</li> \
</ul>

