lcaw.name= lcaw - Lifecycle Aware Methods
lcaw.desc= \
Creates a set of callback methods for objects that need to be aware of changes to their \
persisted state. \
<p>The methods created are: \
<ul> \
<li> <tt>created</tt> method - unsaved object has just been created; only ever called once</li> \
<li> <tt>loading</tt> method - about to be loaded from the object store</li> \
<li> <tt>loaded</tt> method - has been loaded from the object store</li> \
<li> <tt>saving</tt> method - about to be saved to the object store</li> \
<li> <tt>saved</tt> method - has been saved to the object store</li> \
<li> <tt>updating</tt> method - about to be updated in object store</li> \
<li> <tt>updated</tt> method - has been updated in the object store</li> \
<li> <tt>deleting</tt> method - about to be deleted from object store</li> \
<li> <tt>deleted</tt> method - has been deleted from object store</li> \
</ul>
