noac.name= noac - Naked Objects Action (common)
noac.desc= \
Creates the most commonly used methods only for an action. \
<p>Other supporting methods can be created using the <tt>noas</tt> \
template.  Alternatively the full set of methods can be created using the \
<tt>noaf</tt> template. \
<p>The only method created by this template is the skeleton of action method itself.

