noaf.name= noaf - Naked Objects Action (full)
noaf.desc= \
Creates the full set of methods for an action. \
<p>The methods created are: \
<ul> \
<li> the action method itself</li> \
<li> <tt>validate</tt> method - validate parameters before to invoking action</li> \
<li> <tt>disable</tt> method - disable the action method</li> \
<li> <tt>hide</tt> method - hide the action method</li> \
<li> <tt>default</tt> method - provide defaults for parameters</li> \
<li> <tt>choices</tt> method - provide choices for parameters</li> \
</ul>
<p>Alternatively, create just the action method itself using the <tt>noac</tt> \
template, and add in other supporting methods later using the using the \ 
<tt>noas</tt> template. \
