nocc.name= nocc - Naked Objects Collection (common)
nocc.desc= \
Creates the most commonly used methods only for an collection. \
<p>Other supporting methods can be created using the <tt>nocs</tt> \
template.  Alternatively the full set of methods can be created using the \
<tt>nocf</tt> template. \
<p>The members created are: \
<ul> \
<li> the instance variable holding the collection</li> \
<li> accessor method (getter)</li> \
<li> mutator method (setter)</li> \
<li> <tt>addTo</tt> method - to add objects to the collection</li> \
<li> <tt>removeFrom</tt> method - to remove objects from the collection</li> \
</ul> \
<p>The <tt>addTo</tt> and <tt>removeFrom</tt> are optional, but it is good \
practice to include them.
