nocf.name= nocf - Naked Objects Collection (full)
nocf.desc= \
Creates the full set of methods for an collection. \
<p>The members created are: \
<ul> \
<li> the instance variable holding the collection</li> \
<li> accessor method (getter)</li> \
<li> mutator method (setter)</li> \
<li> <tt>addTo</tt> method - to add objects to the collection</li> \
<li> <tt>removeFrom</tt> method - to remove objects from the collection</li> \
<li> <tt>validateAddTo</tt> method - validate object before adding to the collection</li> \
<li> <tt>validateRemoveFrom</tt> method - validate object before removing from the collection</li> \
<li> <tt>disable</tt> method - disable the collection, making it read-only</li> \
<li> <tt>hide</tt> method - hide the collection</li> \
</ul>
<p>Alternatively, create just the most common collection methods using the <tt>nocc</tt> \
template, and add in other supporting methods later using the using the \ 
<tt>nocs</tt> template.

