nocs.name= nocs - Naked Objects Collection (supporting)
nocs.desc= \
Creates the supporting set of methods for an collection.  This template should be \
when a collection exists already (eg having used the <tt>col</tt> template) \
and additional business rules need to be specified. \
<p>The methods created are: \
<ul> \
<li> <tt>validateAddTo</tt> method - validate object before adding to the collection</li> \
<li> <tt>validateRemoveFrom</tt> method - validate object before removing from the collection</li> \
<li> <tt>disable</tt> method - disable the collection, making it read-only</li> \
<li> <tt>hide</tt> method - hide the collection</li> \
</ul>
