nopf.name= nopf - Naked Objects Property (full)
nopf.desc= \
Creates the full set of methods for a property. \
<p>The members created are: \
<ul> \
<li> the instance variable holding the property</li> \
<li> accessor method (getter)</li> \
<li> mutator method (setter)</li> \
<li> <tt>modify</tt> method - to modify the value held by the property</li> \
<li> <tt>clear</tt> method - to set the value to <tt>null</tt></li> \
<li> <tt>validate</tt> method - validate a proposed value prior to setting</li> \
<li> <tt>disable</tt> method - disable the property, making it read-only</li> \
<li> <tt>hide</tt> method - hide the property</li> \
<li> <tt>default</tt> method - provide a default for the property (when object first created)</li> \
<li> <tt>choices</tt> method - provide choices for property</li> \
</ul>
<p>Alternatively, create just the most common property methods using the <tt>nopa</tt> \
or <tt>nopv</tt> templates, and add in other supporting methods later using the using the \ 
<tt>nops</tt> template.


