nops.name= nops - Naked Objects Property (supporting)
nops.desc= \
Creates the supporting set of methods for a property.  This template should be \
when a property exists already (eg having used the <tt>nopa</tt> or <tt>nopv</tt> \
templates) and additional business rules need to be specified. \
<p>The methods created are: \
<ul> \
<li> <tt>validate</tt> method - validate a proposed value prior to setting</li> \
<li> <tt>disable</tt> method - disable the property, making it read-only</li> \
<li> <tt>hide</tt> method - hide the property</li> \
<li> <tt>default</tt> method - provide a default for the property (when object first created)</li> \
<li> <tt>choices</tt> method - provide choices for property</li> \
</ul>

