val.name= val - Validate Method
val.desc= \
Creates the <tt>validate</tt> method. \
<p>The <tt>validate</tt> method is called by the container to ensure that the \ 
object is in a valid state prior to it being saved (for the first time) \
or updated (thereafter).

