# for information about contents of this file, see
# http://help.eclipse.org/help32/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/misc/about_customization.html

aboutText=Apache Isis IDE providing support for building applications using Apache Isis.\nFor more detail see http://incubator.apache.org/isis.\nReleased under Eclipse Public License 1.0.
featureImage=icons/hal_logo_32x32.gif
aboutImage=icons/hal_logo_250x330.gif

#welcomePage=content/welcomePage.html
#welcomePerspective=org.nakedobjects....perspectiveId
#tipsAndTricksHref=tipsAndTricksHref=/org.eclipse.jdt.doc.user/tips/jdt_tips.html.

#windowImage=icons/windowImage.gif
#appName=Apache Isis IDE
