Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Naked Objects Icons Plug-in
Bundle-SymbolicName: com.halware.nakedide.eclipse.icons;singleton:=true
Bundle-Version: 1.0.0.icons-20070730-1505
Bundle-Activator: com.halware.nakedide.eclipse.icons.Activator
Bundle-Vendor: Haywood Associates Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.halware.eclipseutil,
 org.easymock,
 org.junit4,
 org.hamcrest,
 org.apache.log4j
Eclipse-LazyStart: true
Export-Package: com.halware.nakedide.eclipse.icons,
 com.halware.nakedide.eclipse.icons.wizards.common,
 com.halware.nakedide.eclipse.icons.wizards.common.pages,
 com.halware.nakedide.eclipse.icons.wizards.iconproj
