# The version of Dopus
version = 0.9.9

# overwrite in localbuild.properties 
document.version = 1.0

# The Docbook DTD version to use
docbook-dtd.version = 4.5

# Are you behind a Firewall and need to use a proxy?
http.proxyHost=
http.proxyPort=

# Do you want to enable variable substitution in your Docbook files?
# After generating the complete .docbook file, if this is set to 'yes'
# the file is scanned for variables ('{{{variable.name}}}') and if found,
# replaced with values found in your localbuild.properties or build.properties.
# You can addjust the variable separators below
substitute.properties=no
#substitute.properties=yes

# How much memory would you like to give saxon?
xslt.maxmemory.default = 256m

# How much memory would you like to give Apache FOP?
fop.maxmemory.default  = 256m

# The PDF task might need a bit more
fop.pdf.maxmemory      = 512m

# A timestamp is generated when the convertion process starts
# The property 'TODAY' will hold the current date formatted as specified here.
# Please see the documentation of SimpleDateFormat for possible patterns.
tstamp.format.pattern  = yyyy-MM-dd
tstamp.format.locale   = en,EN

