catalogs=../docbook-dtd/4.4/docbook.cat;../docbook-dtd/4.5/docbook.cat;../docbook-slides/catalog
relative-catalogs=false
static-catalogs=yes
catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=1
