Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Isis Extended
Bundle-SymbolicName: com.halware.nakedide.eclipse.ext;singleton:=true
Bundle-Version: 1.0.0.ide-20070928-0055
Bundle-Activator: com.halware.nakedide.eclipse.ext.Activator
Bundle-Vendor: Haywood Associates Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.pde.runtime,
 org.eclipse.pde.junit.runtime,
 org.eclipse.pde.ui,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 com.halware.eclipseutil,
 org.junit4,
 org.apache.log4j,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.team.ui,
 com.halware.nakedide.eclipse.core
Export-Package: com.halware.nakedide.eclipse.ext,
 com.halware.nakedide.eclipse.ext.annot.action,
 com.halware.nakedide.eclipse.ext.annot.action.params,
 com.halware.nakedide.eclipse.ext.annot.ast,
 com.halware.nakedide.eclipse.ext.annot.coll,
 com.halware.nakedide.eclipse.ext.annot.common,
 com.halware.nakedide.eclipse.ext.annot.descriptors,
 com.halware.nakedide.eclipse.ext.annot.descriptors.execwhere,
 com.halware.nakedide.eclipse.ext.annot.descriptors.multiline,
 com.halware.nakedide.eclipse.ext.annot.descriptors.when,
 com.halware.nakedide.eclipse.ext.annot.mdd,
 com.halware.nakedide.eclipse.ext.annot.objectspec,
 com.halware.nakedide.eclipse.ext.annot.prop,
 com.halware.nakedide.eclipse.ext.annot.strprop,
 com.halware.nakedide.eclipse.ext.annot.tracker,
 com.halware.nakedide.eclipse.ext.annot.utils,
 com.halware.nakedide.eclipse.ext.annot.utils.dali,
 com.halware.nakedide.eclipse.ext.builders,
 com.halware.nakedide.eclipse.ext.builders.checkers,
 com.halware.nakedide.eclipse.ext.builders.fixes,
 com.halware.nakedide.eclipse.ext.builders.markres,
 com.halware.nakedide.eclipse.ext.nature,
 com.halware.nakedide.eclipse.ext.outline,
 com.halware.nakedide.eclipse.ext.perspectives,
 com.halware.nakedide.eclipse.ext.refact,
 com.halware.nakedide.eclipse.ext.refact.renameField,
 com.halware.nakedide.eclipse.ext.refact.renameMethod
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
