<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nakedobjects.ide.eclipse.views.annotations">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nakedobjects.ide.eclipse.views.annotations" id="outlineMetadataDescriptorsProviders" name="Outline Metadata Descriptors Providers"/>
      </appInfo>
      <documentation>
         Contribute an implementation of an IMetadataDescriptorsProvider, to supply a set of metadata descriptors for the (table in the) Naked Objects Outline view
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="descriptorsProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="descriptorsProvider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Provide an implementation of IMetadataDescriptorsProvider.  This will be used to provide additional columns for the Naked Objects Outline view.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nakedobjects.ide.eclipse.views.annotations.mdd.IMetadataDescriptorsProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
