popupMenus.addNature.label=Add Apache &Isis Nature
popupMenus.removeNature.label=Remove Apache &Objects Nature

builder.name=Apache Isis Builder

beansProblemMarker=Apache Isis Problem Marker



LogPreferencePage.Title=Logging
LogPreferencePage.ConsoleAppender=Log to console appender
LogPreferencePage.SocketAppender=Log to socket appender
LogPreferencePage.SocketAppenderHostName=Hostname
LogPreferencePage.SocketAppenderPort=Port
LogPreferencePage.Level=Level
MessageConsoleAppender.Log=Apache Isis Log Messages



nakedobjects.viewCategory.name=Apache Isis IDE
views.annotations.objectspec.name=Isis Object
views.annotations.objectspec.desc=Type annotations for an Apache Isis domain object or service
views.annotations.properties.name=Isis Properties
views.annotations.properties.desc=Property annotations for an Apache Isis domain object 
views.annotations.strprops.name=Isis String Properties
views.annotations.strprops.desc=String property annotations for an Apache Isis domain object 
views.annotations.collections.name=Isis Collections
views.annotations.collections.desc=Collection annotations for an Apache Isis domain object
views.annotations.actions.name=Isis Actions
views.annotations.actions.desc=Action annotations for an Apache Isis domain object or service

views.outline.name=Isis Outline
views.outline.desc=Outline view for an Apache Isis domain object or service




no.contextType.name= Apache Isis Proposals Context
