source.. = src/,\
           testsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               templates/,\
               wizardtemplates/
