popupMenus.addNature.label=Add Naked &Objects Nature
popupMenus.removeNature.label=Remove Naked &Objects Nature

builder.name=Naked Objects Builder

beansProblemMarker=Naked Objects Problem Marker



LogPreferencePage.Title=Logging
LogPreferencePage.ConsoleAppender=Log to console appender
LogPreferencePage.SocketAppender=Log to socket appender
LogPreferencePage.SocketAppenderHostName=Hostname
LogPreferencePage.SocketAppenderPort=Port
LogPreferencePage.Level=Level
MessageConsoleAppender.Log=NO IDE Log Messages



nakedobjects.viewCategory.name=Naked Objects
views.annotations.objectspec.name=Naked Object
views.annotations.objectspec.desc=Naked Object annotations
views.annotations.properties.name=Naked Object Properties
views.annotations.properties.desc=Naked Object property annotations
views.annotations.strprops.name=Naked Object String Properties
views.annotations.strprops.desc=Naked Object string property annotations
views.annotations.collections.name=Naked Object Collections
views.annotations.collections.desc=Naked Object collection annotations
views.annotations.actions.name=Naked Object Actions
views.annotations.actions.desc=Naked Object action annotations

views.outline.name=Naked Objects Outline
views.outline.desc=Naked Objects Outline view




wizards.category=Naked Objects
wizards.newApplicationProject.name=Application Project
wizards.newApplicationProject.description=Create a project containing the domain objects and services.
wizards.newFixtureProject.name=Fixture Project
wizards.newFixtureProject.description=Create a project to provide fixtures for exploration and for tests.
wizards.newClientProject.name=Client Project
wizards.newClientProject.description=Create a project to launch a domain application using a Naked Objects Framework client. 
wizards.newTestProject.name=Test Project
wizards.newTestProject.description=Create a project to test a domain application using JUnit and Naked Objects XAT Framework.



no.contextType.name= Naked Objects Proposals Context
