source.. = src/,\
           resources/
output.. = bin/
bin.includes = cpl-v10.html,\
               plugin.xml,\
               .,\
               META-INF/,\
               plugin.properties
src.includes = cpl-v10.html,\
               etc/
