Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Isis Core
Bundle-SymbolicName: com.halware.nakedide.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.ide-20070928-0055
Bundle-Vendor: Haywood Associates Ltd.
Bundle-Localization: plugin
Bundle-Activator: com.halware.nakedide.eclipse.core.Activator
Require-Bundle: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.pde.runtime,
 org.eclipse.pde.junit.runtime,
 org.eclipse.pde.ui,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 com.halware.eclipseutil,
 org.junit4,
 org.apache.log4j,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.team.ui
Export-Package: com.halware.nakedide.eclipse.core,
 com.halware.nakedide.eclipse.core.launches,
 com.halware.nakedide.eclipse.core.logging,
 com.halware.nakedide.eclipse.core.templates,
 com.halware.nakedide.eclipse.core.templates.propl,
 com.halware.nakedide.eclipse.core.util
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
